D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.SenderFiles.ISender 生成存根: 类型对 exported or assembly(TcpFiletransfer.1.0.0.0.Fakes) 不可见。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.SenderFiles.SendResult 生成存根: 类型是一个值类型。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.ReceiverFiles.IReceiver 生成存根: 类型对 exported or assembly(TcpFiletransfer.1.0.0.0.Fakes) 不可见。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.ReceiverFiles.ReceiveResult 生成存根: 类型是一个值类型。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 TcpFiletransfer.TcpTransferEngine.IConnection 生成存根: 类型对 exported or assembly(TcpFiletransfer.1.0.0.0.Fakes) 不可见。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.SenderFiles.ISender 生成填充码: 类型是一个接口。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.SenderFiles.SendResult 生成填充码: 类型是一个枚举。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.SenderFiles.Sender+ProgressChanged 生成填充码: 类型是一个委托。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.SenderFiles.Sender+SendingCompleted 生成填充码: 类型是一个委托。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.SenderFiles.Sender+SendingFileStartedEventHandler 生成填充码: 类型是一个委托。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.ReceiverFiles.IReceiver 生成填充码: 类型是一个接口。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.ReceiverFiles.ReceiveResult 生成填充码: 类型是一个枚举。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.ReceiverFiles.Receiver+ProgressChanged 生成填充码: 类型是一个委托。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.ReceiverFiles.Receiver+ReceivedFileInfo 生成填充码: 类型对 exported or assembly(TcpFiletransfer.1.0.0.0.Fakes) 不可见。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.ReceiverFiles.Receiver+ReceivingCompleted 生成填充码: 类型是一个委托。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 File_Transfer.ReceiverFiles.Receiver+ReceivingStarted 生成填充码: 类型是一个委托。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 TcpFiletransfer.TcpTransferEngine.IConnection 生成填充码: 类型是一个接口。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 TcpFiletransfer.TcpTransferEngine.Connections.Connection+ConnectToClientEventHandler 生成填充码: 类型是一个委托。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 TcpFiletransfer.TcpTransferEngine.Connections.Connection+ConnectedToServerEventHandler 生成填充码: 类型是一个委托。
D:\aserfend\workSpace\repos\projects\大话西游藏宝阁\Project.1703.DHXY-cbg\多开浏览器子线程\Miner\Fakes\TcpFiletransfer.fakes : warning : 无法为 TcpFiletransfer.TcpTransferEngine.Connections.Connection+EngineModel 生成填充码: 类型是一个枚举。
